<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações gerais */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px gray;
            padding: 10px;
        }

        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../../imagens/cev-portrait.jpg);
                background-position: left bottom;
            }
        }

        /* Declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../../imagens/cev-landscape.jpg);
                background-position: center bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>