<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        section {
            position: absolute;
            background-color: red;

            height: 5vh;
            width: 100vw;

            bottom: 0;
        }
        section > p {
            color: white;
            text-align: center;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: black url(../imagens/tela-home.jpg) top center / cover no-repeat;
        }
    </style>
</head>
<body>
</body>
</html>