<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15-x;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae a expedita animi nam, magni hic architecto facilis nisi, autem earum suscipit debitis rerum. Voluptates aperiam rem amet. Quae quod sequi ullam, obcaecati asperiores delectus assumenda velit beatae molestiae. Accusantium beatae modi, ullam eligendi perspiciatis cumque earum ab excepturi dolorem totam ducimus dolorum architecto velit autem explicabo molestias. Facere blanditiis perspiciatis porro vitae deleniti! Id laboriosam enim ipsam minima quibusdam quod eos eius itaque commodi tempore, nostrum accusantium quidem vitae a delectus similique, illum soluta maxime nesciunt! Nesciunt expedita suscipit quae accusantium repudiandae autem consectetur molestiae, labore iste mollitia aut hic illo fuga, possimus, commodi doloremque cum asperiores ullam aperiam aliquid adipisci cupiditate delectus temporibus modi! Adipisci dolores inventore sunt tempore, error facilis impedit, odio cumque quam iste quidem officia laborum? Dolore ut exercitationem et ipsa rem laborum aliquid vitae ex impedit, suscipit error voluptatum asperiores aliquam mollitia voluptatem, eius tempora doloremque repudiandae tempore doloribus? Labore magnam impedit autem, vero accusamus tempore deleniti sit quisquam quos eaque officiis, nihil eum repellat, suscipit molestiae doloremque doloribus reiciendis ut dolore. Eos officia perspiciatis ratione assumenda reiciendis. Iste perspiciatis illum incidunt similique voluptatum unde eos temporibus reprehenderit? Odit dolores, quaerat, cum ratione necessitatibus adipisci ut pariatur est magnam ea obcaecati excepturi fugit labore doloremque quibusdam nisi! Id, velit voluptatum error consequatur, veniam eveniet praesentium reiciendis eius in modi nemo. Ratione labore eveniet itaque officia perspiciatis ipsum aliquam earum expedita similique asperiores repellat facilis fugiat omnis eligendi atque laborum maxime quaerat sunt harum amet ducimus obcaecati, vero quibusdam. Ad atque fuga aut hic, quaerat eos distinctio vitae earum assumenda recusandae dolore? Officiis, laborum quas eaque voluptates veritatis repellendus incidunt sint aperiam! Mollitia architecto harum vitae eos non. Mollitia, cumque. Iste dolorem sapiente cupiditate libero veritatis. Animi soluta magni cupiditate, quo assumenda libero sunt non asperiores.</p>
    </main>
</body>
</html>