<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            position: relative;
            
            background-image: url(imagens/target001.png);
            background-color: purple;
            background-size: 100% 100%;
            
            height: 97vh;
            padding: 10px;
        }

        #conteudo {
            position: absolute;

            background-image: url(imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            
            height: 200px;
            width: 400px; 

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>